
777bt.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bt1
  rotate: false
  xy: 380, 76
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
bt2
  rotate: false
  xy: 324, 72
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bt3
  rotate: false
  xy: 2, 50
  size: 243, 76
  orig: 243, 76
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 380, 98
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 458, 98
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 49, 23
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 422, 97
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 91, 23
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 49, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 247, 57
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 2, 15
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
