
coin.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 148
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 46
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 105, 148
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 105, 46
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 203, 148
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 203, 46
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 285, 148
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 285, 46
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 350, 148
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 104, 14
  size: 30, 100
  orig: 30, 100
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 350, 46
  size: 30, 100
  orig: 30, 100
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 394, 148
  size: 24, 100
  orig: 24, 100
  offset: 0, 0
  index: -1
77
  rotate: true
  xy: 206, 20
  size: 24, 100
  orig: 24, 100
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 382, 46
  size: 18, 100
  orig: 18, 100
  offset: 0, 0
  index: -1
88
  rotate: false
  xy: 420, 148
  size: 18, 100
  orig: 18, 100
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 402, 109
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 308, 31
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
