
AtlasBanCaGameBones.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FireExplosion
  rotate: false
  xy: 573, 750
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bgg
  rotate: true
  xy: 2, 288
  size: 285, 255
  orig: 285, 255
  offset: 0, 0
  index: -1
ca
  rotate: true
  xy: 747, 882
  size: 137, 163
  orig: 137, 163
  offset: 0, 0
  index: -1
can
  rotate: false
  xy: 259, 427
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
cm
  rotate: false
  xy: 2, 575
  size: 281, 349
  orig: 281, 349
  offset: 0, 0
  index: -1
cr
  rotate: true
  xy: 575, 880
  size: 139, 170
  orig: 139, 170
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 105, 83
  size: 203, 169
  orig: 203, 169
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 105, 3
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 285, 572
  size: 193, 47
  orig: 193, 47
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 912, 939
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
fxx
  rotate: false
  xy: 573, 668
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
khh
  rotate: true
  xy: 285, 621
  size: 303, 286
  orig: 303, 286
  offset: 0, 0
  index: -1
nd
  rotate: false
  xy: 573, 638
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
ngoi
  rotate: false
  xy: 345, 541
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
nx
  rotate: false
  xy: 480, 587
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 665, 716
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 703, 846
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 2, 926
  size: 571, 93
  orig: 571, 93
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 926
  size: 571, 93
  orig: 571, 93
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 926
  size: 571, 93
  orig: 571, 93
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 926
  size: 571, 93
  orig: 571, 93
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 926
  size: 571, 93
  orig: 571, 93
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 926
  size: 571, 93
  orig: 571, 93
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 926
  size: 571, 93
  orig: 571, 93
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 926
  size: 571, 93
  orig: 571, 93
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 926
  size: 571, 93
  orig: 571, 93
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 926
  size: 571, 93
  orig: 571, 93
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 926
  size: 571, 93
  orig: 571, 93
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 926
  size: 571, 93
  orig: 571, 93
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 926
  size: 571, 93
  orig: 571, 93
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 926
  size: 571, 93
  orig: 571, 93
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 259, 495
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
vag
  rotate: true
  xy: 2, 2
  size: 284, 101
  orig: 284, 101
  offset: 0, 0
  index: -1
vm
  rotate: false
  xy: 912, 866
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
