info face="BMFontHighlighted" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BMFontHighlighted.png"
chars count=130
char id=65 x=46 y=0 width=18 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="A"
char id=66 x=80 y=56 width=17 height=25 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=79 y=186 width=17 height=26 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=167 y=106 width=16 height=25 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="D"
char id=69 x=215 y=206 width=15 height=25 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=216 y=73 width=14 height=25 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=167 y=26 width=16 height=26 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="G"
char id=72 x=167 y=53 width=16 height=25 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="H"
char id=73 x=242 y=159 width=9 height=25 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=133 y=57 width=16 height=26 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="J"
char id=75 x=115 y=110 width=17 height=25 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="K"
char id=76 x=216 y=26 width=14 height=25 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="L"
char id=77 x=0 y=26 width=23 height=25 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="M"
char id=78 x=60 y=227 width=18 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="N"
char id=79 x=98 y=52 width=17 height=26 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="O"
char id=80 x=97 y=222 width=17 height=25 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="P"
char id=81 x=97 y=192 width=17 height=29 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="Q"
char id=82 x=97 y=166 width=17 height=25 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=115 y=136 width=17 height=26 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=216 y=0 width=15 height=25 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="T"
char id=85 x=133 y=134 width=16 height=26 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="U"
char id=86 x=97 y=108 width=17 height=25 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=26 height=25 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="W"
char id=88 x=21 y=224 width=19 height=25 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=97 y=82 width=17 height=25 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=133 y=84 width=16 height=25 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="Z"
char id=192 x=41 y=225 width=18 height=30 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="À"
char id=210 x=150 y=102 width=16 height=32 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="Ò"
char id=212 x=97 y=134 width=17 height=31 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Ô"
char id=218 x=133 y=191 width=16 height=31 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ú"
char id=272 x=27 y=0 width=18 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="Đ"
char id=416 x=24 y=57 width=18 height=28 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ơ"
char id=431 x=0 y=129 width=20 height=28 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ư"
char id=7850 x=21 y=126 width=19 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ẫ"
char id=7862 x=42 y=86 width=18 height=36 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ặ"
char id=7878 x=184 y=76 width=15 height=36 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Ệ"
char id=7882 x=242 y=185 width=8 height=31 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="Ị"
char id=7888 x=41 y=157 width=18 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Ố"
char id=7890 x=150 y=161 width=16 height=34 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="Ồ"
char id=7896 x=99 y=0 width=17 height=36 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Ộ"
char id=7898 x=41 y=193 width=18 height=31 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ớ"
char id=7916 x=0 y=94 width=20 height=34 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="Ử"
char id=7920 x=0 y=158 width=20 height=33 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ự"
char id=7912 x=0 y=192 width=20 height=31 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="Ứ"
char id=7852 x=44 y=26 width=18 height=36 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ậ"
char id=193 x=24 y=26 width=19 height=30 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="Á"
char id=7914 x=0 y=224 width=20 height=31 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="Ừ"
char id=7900 x=60 y=194 width=18 height=32 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ờ"
char id=7840 x=21 y=192 width=19 height=31 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="Ạ"
char id=7892 x=60 y=123 width=18 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Ổ"
char id=7848 x=60 y=159 width=18 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Ẩ"
char id=202 x=167 y=132 width=15 height=30 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Ê"
char id=258 x=21 y=161 width=19 height=30 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="Ă"
char id=221 x=115 y=79 width=17 height=30 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Ý"
char id=7908 x=166 y=196 width=16 height=31 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="Ụ"
char id=7918 x=21 y=94 width=20 height=31 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="Ữ"
char id=205 x=231 y=129 width=10 height=30 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="Í"
char id=296 x=231 y=52 width=12 height=30 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="Ĩ"
char id=7928 x=115 y=197 width=17 height=30 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Ỹ"
char id=7870 x=115 y=163 width=17 height=33 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="Ế"
char id=97 x=215 y=232 width=14 height=21 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="a"
char id=98 x=199 y=113 width=15 height=26 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="b"
char id=99 x=199 y=140 width=15 height=21 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="c"
char id=100 x=199 y=162 width=15 height=26 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="d"
char id=101 x=215 y=184 width=15 height=21 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="e"
char id=102 x=231 y=186 width=10 height=25 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="f"
char id=103 x=200 y=55 width=15 height=24 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=199 y=221 width=15 height=25 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="h"
char id=105 x=243 y=83 width=7 height=25 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=242 y=129 width=9 height=29 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=133 y=31 width=16 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=242 y=0 width=7 height=25 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=0 y=52 width=23 height=20 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=116 y=58 width=15 height=20 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="n"
char id=111 x=184 y=27 width=15 height=21 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="o"
char id=112 x=215 y=159 width=15 height=24 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=215 y=134 width=15 height=24 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="q"
char id=114 x=231 y=83 width=11 height=20 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=230 y=232 width=14 height=21 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=231 y=160 width=10 height=25 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=83 y=0 width=15 height=21 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="u"
char id=118 x=43 y=63 width=16 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="v"
char id=119 x=0 y=73 width=23 height=20 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="w"
char id=120 x=116 y=37 width=16 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="x"
char id=121 x=132 y=228 width=16 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="y"
char id=122 x=216 y=52 width=14 height=20 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="z"
char id=224 x=200 y=28 width=15 height=26 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="à"
char id=242 x=200 y=80 width=15 height=26 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ò"
char id=244 x=215 y=107 width=15 height=26 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ô"
char id=250 x=184 y=0 width=15 height=26 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ú"
char id=273 x=115 y=228 width=16 height=26 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="đ"
char id=417 x=133 y=110 width=16 height=23 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="ơ"
char id=432 x=65 y=0 width=17 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="ư"
char id=7879 x=183 y=159 width=15 height=31 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ệ"
char id=7889 x=61 y=63 width=18 height=30 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="ố"
char id=7891 x=117 y=0 width=16 height=30 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="ồ"
char id=7897 x=199 y=189 width=15 height=31 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ộ"
char id=7917 x=79 y=156 width=17 height=29 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ử"
char id=7921 x=63 y=26 width=17 height=29 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="ự"
char id=7913 x=61 y=94 width=17 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="ứ"
char id=7853 x=183 y=221 width=15 height=31 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ậ"
char id=225 x=150 y=196 width=15 height=26 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="á"
char id=7915 x=79 y=213 width=17 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="ừ"
char id=7901 x=167 y=79 width=16 height=26 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ờ"
char id=7841 x=167 y=163 width=15 height=26 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="ạ"
char id=7893 x=79 y=94 width=17 height=30 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="ổ"
char id=7849 x=79 y=125 width=17 height=30 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="ẩ"
char id=234 x=184 y=49 width=15 height=26 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ê"
char id=259 x=200 y=0 width=15 height=27 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ă"
char id=253 x=133 y=161 width=16 height=29 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ý"
char id=7909 x=183 y=132 width=15 height=26 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="ụ"
char id=7919 x=81 y=25 width=17 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="ữ"
char id=237 x=232 y=0 width=9 height=25 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="í"
char id=297 x=231 y=26 width=12 height=25 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="ĩ"
char id=7929 x=183 y=191 width=15 height=29 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ỹ"
char id=7871 x=41 y=126 width=18 height=30 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="ế"
char id=48 x=168 y=0 width=15 height=25 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=231 y=104 width=11 height=24 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=150 y=77 width=16 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=166 y=228 width=16 height=25 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=150 y=52 width=16 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=151 y=0 width=16 height=25 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=150 y=26 width=16 height=25 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=149 y=223 width=16 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=134 y=0 width=16 height=25 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=150 y=135 width=16 height=25 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="9"
char id=46 x=79 y=248 width=7 height=7 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=0 letter="."
char id=44 x=80 y=82 width=7 height=11 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
