info face="fontLobbyTitle" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontLobbyTitle.png"
chars count=88
char id=65 x=39 y=0 width=28 height=28 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="A"
char id=7852 x=0 y=117 width=28 height=41 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="Ậ"
char id=7862 x=29 y=121 width=28 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ặ"
char id=258 x=32 y=29 width=28 height=34 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ă"
char id=194 x=0 y=81 width=28 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="Â"
char id=66 x=135 y=117 width=23 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="B"
char id=67 x=136 y=58 width=22 height=28 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="C"
char id=68 x=85 y=208 width=24 height=28 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="D"
char id=272 x=57 y=227 width=27 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="Đ"
char id=69 x=158 y=175 width=22 height=28 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="E"
char id=202 x=135 y=175 width=22 height=35 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ê"
char id=71 x=110 y=179 width=24 height=28 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="G"
char id=72 x=180 y=204 width=21 height=28 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=243 y=222 width=8 height=28 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="I"
char id=75 x=135 y=146 width=23 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="K"
char id=76 x=223 y=146 width=19 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=0 y=224 width=28 height=28 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="M"
char id=78 x=111 y=121 width=23 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="N"
char id=79 x=58 y=126 width=26 height=29 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="O"
char id=212 x=58 y=156 width=26 height=35 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Ô"
char id=416 x=61 y=29 width=26 height=32 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="Ơ"
char id=80 x=135 y=88 width=23 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="P"
char id=81 x=0 y=194 width=28 height=29 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="Q"
char id=82 x=94 y=0 width=24 height=28 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="R"
char id=83 x=85 y=150 width=25 height=28 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=112 y=59 width=23 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=113 y=29 width=23 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="U"
char id=431 x=58 y=93 width=26 height=32 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="Ư"
char id=86 x=29 y=198 width=28 height=28 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="V"
char id=88 x=85 y=92 width=25 height=28 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="X"
char id=89 x=58 y=192 width=26 height=28 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="Y"
char id=87 x=0 y=0 width=38 height=28 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="W"
char id=97 x=158 y=233 width=21 height=22 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="a"
char id=7853 x=160 y=0 width=21 height=35 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="ậ"
char id=7863 x=159 y=135 width=21 height=34 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ặ"
char id=259 x=159 y=106 width=21 height=28 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ă"
char id=226 x=159 y=76 width=21 height=29 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="â"
char id=98 x=203 y=30 width=20 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="b"
char id=99 x=224 y=46 width=18 height=22 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=202 y=212 width=20 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="d"
char id=273 x=137 y=23 width=22 height=28 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="đ"
char id=101 x=224 y=23 width=18 height=22 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="e"
char id=234 x=224 y=175 width=18 height=29 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="ê"
char id=103 x=203 y=117 width=20 height=28 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="g"
char id=104 x=203 y=146 width=19 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="h"
char id=105 x=243 y=164 width=8 height=28 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="i"
char id=107 x=158 y=204 width=21 height=28 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="k"
char id=108 x=243 y=0 width=8 height=28 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=29 y=227 width=27 height=22 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="m"
char id=110 x=204 y=0 width=19 height=22 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=159 y=52 width=21 height=23 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="o"
char id=244 x=182 y=0 width=21 height=29 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="ô"
char id=417 x=202 y=185 width=21 height=26 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="ơ"
char id=112 x=203 y=88 width=20 height=28 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=203 y=59 width=20 height=28 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="q"
char id=114 x=143 y=0 width=16 height=22 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=223 y=212 width=19 height=22 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="s"
char id=116 x=224 y=98 width=16 height=28 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="t"
char id=117 x=224 y=0 width=18 height=22 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="u"
char id=432 x=181 y=36 width=21 height=26 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="ư"
char id=118 x=119 y=0 width=23 height=22 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="v"
char id=120 x=180 y=233 width=21 height=22 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="x"
char id=121 x=224 y=69 width=18 height=28 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="y"
char id=119 x=0 y=58 width=31 height=22 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="w"
char id=46 x=32 y=64 width=8 height=10 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=0 letter="."
char id=48 x=85 y=62 width=26 height=29 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=243 y=193 width=8 height=28 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=111 y=92 width=23 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=181 y=63 width=21 height=28 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=58 y=64 width=26 height=28 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=111 y=150 width=23 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=68 y=0 width=25 height=28 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=85 y=179 width=24 height=28 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=85 y=121 width=25 height=28 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=88 y=29 width=24 height=29 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="9"
char id=7840 x=0 y=159 width=28 height=34 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Ạ"
char id=193 x=29 y=162 width=28 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="Á"
char id=204 x=243 y=128 width=12 height=35 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Ì"
char id=7854 x=29 y=81 width=28 height=39 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="Ắ"
char id=7841 x=181 y=92 width=21 height=28 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="ạ"
char id=225 x=181 y=121 width=21 height=29 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="á"
char id=236 x=241 y=98 width=12 height=29 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="ì"
char id=7855 x=181 y=151 width=21 height=33 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="ắ"
char id=43 x=135 y=211 width=22 height=24 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="+"
char id=36 x=110 y=208 width=24 height=32 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="$"
char id=37 x=0 y=29 width=31 height=28 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="	"

kernings count=0
