info face="fontNumberAngle" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontNumberAngle.png"
chars count=12
char id=49 x=201 y=53 width=28 height=50 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=0 y=51 width=53 height=51 xoffset=0 yoffset=2 xadvance=53 page=0 chnl=0 letter="2"
char id=51 x=201 y=0 width=46 height=52 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="3"
char id=52 x=56 y=0 width=47 height=50 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=54 y=51 width=49 height=51 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="5"
char id=54 x=104 y=52 width=48 height=51 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=55 height=50 xoffset=0 yoffset=3 xadvance=55 page=0 chnl=0 letter="7"
char id=56 x=153 y=0 width=47 height=51 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=104 y=0 width=48 height=51 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="9"
char id=48 x=153 y=52 width=47 height=52 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0
