info face="fontSmallTit" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontSmallTit.png"
chars count=110
char id=97 x=60 y=199 width=9 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="a"
char id=98 x=48 y=236 width=10 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="b"
char id=99 x=70 y=99 width=9 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="c"
char id=100 x=49 y=34 width=10 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="d"
char id=101 x=49 y=50 width=10 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="e"
char id=102 x=70 y=141 width=8 height=15 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="f"
char id=103 x=49 y=194 width=10 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="g"
char id=104 x=70 y=67 width=9 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="h"
char id=105 x=77 y=0 width=5 height=15 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=70 y=188 width=6 height=18 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="j"
char id=107 x=70 y=112 width=9 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="k"
char id=108 x=71 y=0 width=5 height=15 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=0 y=52 width=13 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="m"
char id=110 x=49 y=210 width=10 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="n"
char id=111 x=49 y=223 width=10 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="o"
char id=112 x=49 y=97 width=10 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="p"
char id=113 x=70 y=18 width=9 height=15 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="q"
char id=114 x=70 y=128 width=8 height=12 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="r"
char id=115 x=69 y=225 width=9 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="s"
char id=116 x=70 y=172 width=7 height=15 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="t"
char id=117 x=60 y=212 width=9 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="u"
char id=118 x=50 y=16 width=10 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="v"
char id=119 x=0 y=65 width=13 height=11 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="w"
char id=120 x=60 y=170 width=9 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="x"
char id=121 x=60 y=154 width=9 height=15 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="y"
char id=122 x=60 y=141 width=9 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="z"
char id=224 x=49 y=113 width=10 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="à"
char id=273 x=49 y=129 width=10 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="đ"
char id=417 x=49 y=145 width=10 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="ơ"
char id=432 x=26 y=241 width=10 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="ư"
char id=7841 x=39 y=34 width=9 height=13 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="ạ"
char id=7843 x=70 y=34 width=9 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="ả"
char id=7845 x=69 y=238 width=9 height=17 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="ấ"
char id=7875 x=49 y=63 width=10 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="ể"
char id=7877 x=39 y=16 width=10 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="ễ"
char id=234 x=38 y=203 width=10 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="ê"
char id=7885 x=37 y=241 width=10 height=13 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="ọ"
char id=7891 x=49 y=160 width=10 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="ồ"
char id=7897 x=26 y=122 width=11 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="ộ"
char id=7909 x=51 y=0 width=9 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="ụ"
char id=7913 x=49 y=177 width=10 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="ứ"
char id=7917 x=38 y=154 width=10 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="ử"
char id=65 x=0 y=152 width=12 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="A"
char id=66 x=17 y=0 width=11 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="B"
char id=67 x=15 y=32 width=11 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="C"
char id=68 x=26 y=177 width=11 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="D"
char id=69 x=49 y=81 width=10 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="E"
char id=70 x=60 y=61 width=9 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="F"
char id=71 x=0 y=168 width=12 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="G"
char id=72 x=15 y=16 width=11 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="H"
char id=73 x=77 y=188 width=5 height=15 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="I"
char id=74 x=40 y=0 width=10 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="J"
char id=75 x=27 y=32 width=11 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="K"
char id=76 x=38 y=220 width=10 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="L"
char id=77 x=0 y=136 width=12 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="M"
char id=78 x=38 y=187 width=10 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="N"
char id=79 x=0 y=184 width=12 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="O"
char id=80 x=38 y=171 width=10 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="P"
char id=81 x=0 y=200 width=12 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="Q"
char id=82 x=26 y=209 width=11 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="R"
char id=83 x=26 y=106 width=11 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="S"
char id=84 x=26 y=193 width=11 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="T"
char id=85 x=38 y=104 width=10 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="U"
char id=86 x=26 y=161 width=11 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=16 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="W"
char id=88 x=26 y=225 width=11 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="X"
char id=89 x=0 y=216 width=12 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="Y"
char id=90 x=27 y=16 width=11 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="Z"
char id=192 x=0 y=232 width=12 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="À"
char id=272 x=14 y=90 width=12 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="Đ"
char id=416 x=0 y=16 width=14 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Ơ"
char id=431 x=0 y=117 width=13 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="Ư"
char id=7840 x=13 y=176 width=12 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="Ạ"
char id=7842 x=13 y=213 width=12 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Ả"
char id=7844 x=13 y=232 width=12 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Ấ"
char id=7874 x=38 y=64 width=10 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="Ể"
char id=7876 x=38 y=84 width=10 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="Ễ"
char id=7878 x=26 y=140 width=11 height=20 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Ệ"
char id=7884 x=14 y=52 width=12 height=17 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="Ọ"
char id=7890 x=14 y=70 width=12 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Ồ"
char id=7896 x=0 y=77 width=13 height=20 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="Ộ"
char id=7908 x=38 y=136 width=10 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="Ụ"
char id=7912 x=0 y=98 width=13 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="Ứ"
char id=7916 x=13 y=157 width=12 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Ử"
char id=218 x=14 y=106 width=11 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Ú"
char id=217 x=27 y=65 width=10 height=18 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="Ù"
char id=250 x=59 y=236 width=9 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ú"
char id=249 x=38 y=48 width=10 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="ù"
char id=7879 x=27 y=84 width=10 height=18 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="ệ"
char id=7870 x=13 y=193 width=12 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Ế"
char id=7871 x=27 y=48 width=10 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="ế"
char id=7898 x=0 y=33 width=14 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Ớ"
char id=7854 x=13 y=136 width=12 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="Ắ"
char id=7855 x=61 y=0 width=9 height=17 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="ắ"
char id=7899 x=29 y=0 width=10 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="ớ"
char id=46 x=14 y=125 width=5 height=6 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0 letter="."
char id=63 x=60 y=125 width=9 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="?"
char id=47 x=70 y=207 width=6 height=14 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="/"
char id=48 x=60 y=45 width=9 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="0"
char id=49 x=70 y=157 width=7 height=14 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=60 y=109 width=9 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=60 y=29 width=9 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="3"
char id=52 x=38 y=120 width=10 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=60 y=77 width=9 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=60 y=93 width=9 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=70 y=51 width=9 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="7"
char id=56 x=60 y=183 width=9 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=70 y=83 width=9 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
