info face="hoYeahTitle" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoYeahTitle.png"
chars count=70
char id=65 x=160 y=131 width=38 height=36 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="A"
char id=66 x=166 y=84 width=32 height=36 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="B"
char id=67 x=315 y=116 width=34 height=35 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="C"
char id=68 x=42 y=119 width=40 height=35 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="D"
char id=69 x=319 y=0 width=33 height=35 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="E"
char id=70 x=353 y=0 width=30 height=35 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="F"
char id=71 x=83 y=119 width=38 height=35 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="G"
char id=72 x=0 y=167 width=41 height=35 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="H"
char id=73 x=407 y=76 width=20 height=35 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="I"
char id=74 x=382 y=36 width=24 height=45 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="J"
char id=75 x=314 y=209 width=36 height=35 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="K"
char id=76 x=172 y=0 width=32 height=35 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="L"
char id=77 x=0 y=83 width=47 height=35 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="M"
char id=78 x=0 y=203 width=41 height=35 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="N"
char id=79 x=48 y=83 width=39 height=35 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="O"
char id=80 x=94 y=43 width=31 height=35 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="P"
char id=81 x=0 y=0 width=53 height=46 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=0 letter="Q"
char id=82 x=315 y=80 width=34 height=35 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="R"
char id=83 x=351 y=165 width=26 height=36 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=276 y=190 width=37 height=37 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="T"
char id=85 x=160 y=219 width=37 height=35 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="U"
char id=86 x=88 y=82 width=38 height=35 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="V"
char id=87 x=0 y=47 width=53 height=35 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=0 letter="W"
char id=88 x=277 y=48 width=37 height=35 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="X"
char id=89 x=277 y=84 width=37 height=35 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="Y"
char id=90 x=315 y=42 width=34 height=37 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="Z"
char id=192 x=42 y=155 width=39 height=45 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="À"
char id=210 x=42 y=201 width=39 height=45 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="Ò"
char id=212 x=54 y=36 width=39 height=45 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="Ô"
char id=218 x=238 y=190 width=37 height=45 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="Ú"
char id=272 x=54 y=0 width=39 height=35 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="Đ"
char id=416 x=133 y=0 width=38 height=38 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="Ơ"
char id=431 x=282 y=0 width=36 height=41 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="Ư"
char id=7850 x=244 y=0 width=37 height=47 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="Ẫ"
char id=7862 x=82 y=199 width=38 height=49 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="Ặ"
char id=7878 x=350 y=80 width=31 height=50 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="Ệ"
char id=7882 x=407 y=34 width=20 height=41 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="Ị"
char id=7888 x=238 y=98 width=38 height=46 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="Ố"
char id=7890 x=238 y=51 width=38 height=46 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="Ồ"
char id=7896 x=205 y=0 width=38 height=50 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="Ộ"
char id=7898 x=199 y=179 width=38 height=43 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="Ớ"
char id=7916 x=199 y=133 width=38 height=45 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="Ử"
char id=7920 x=199 y=84 width=38 height=48 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="Ự"
char id=7912 x=166 y=39 width=38 height=44 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="Ứ"
char id=7852 x=160 y=168 width=38 height=50 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="Ậ"
char id=193 x=238 y=145 width=38 height=44 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="Á"
char id=7914 x=0 y=119 width=41 height=47 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ừ"
char id=7900 x=127 y=86 width=38 height=44 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="Ờ"
char id=7840 x=127 y=43 width=38 height=42 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="Ạ"
char id=7892 x=121 y=201 width=38 height=45 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="Ổ"
char id=7848 x=121 y=155 width=38 height=45 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="Ẩ"
char id=202 x=350 y=36 width=31 height=43 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="Ê"
char id=258 x=94 y=0 width=38 height=42 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="Ă"
char id=221 x=314 y=163 width=36 height=45 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="Ý"
char id=7908 x=277 y=120 width=37 height=42 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="Ụ"
char id=7918 x=82 y=155 width=38 height=43 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="Ữ"
char id=205 x=425 y=187 width=20 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Í"
char id=46 x=166 y=121 width=11 height=9 xoffset=0 yoffset=36 xadvance=9 page=0 chnl=0 letter="."
char id=48 x=382 y=82 width=24 height=33 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=403 y=187 width=21 height=33 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=377 y=202 width=25 height=34 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=378 y=131 width=24 height=33 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=351 y=131 width=26 height=33 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=403 y=116 width=23 height=36 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=378 y=165 width=24 height=33 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=351 y=202 width=25 height=35 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=403 y=153 width=23 height=33 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=384 y=0 width=24 height=33 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=320 page=0 chnl=0 letter="	"

kernings count=0
