info face="balance_num_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=24 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="balance_num_font.png"
chars count=20
char id=73 x=50 y=50 width=4 height=21 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="I"
char id=68 x=0 y=0 width=19 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="D"
char id=48 x=21 y=25 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=40 y=25 width=10 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=20 y=101 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=20 y=50 width=16 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=0 y=25 width=17 height=21 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=0 y=75 width=16 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=0 y=100 width=16 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=0 y=50 width=16 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=20 y=75 width=15 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=23 y=0 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="9"
char id=46 x=40 y=62 width=5 height=5 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=0 letter="."
char id=44 x=40 y=50 width=6 height=8 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter=","
char id=58 x=42 y=0 width=5 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter=":"
char id=43 x=39 y=75 width=14 height=14 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="+"
char id=45 x=39 y=118 width=7 height=2 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="-"
char id=35 x=39 y=93 width=14 height=21 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="#"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
