info face="combo_count_red" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="combo_count_red.png"
chars count=15
char id=88 x=0 y=0 width=67 height=67 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0 letter="X"
char id=49 x=198 y=0 width=33 height=67 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=66 y=69 width=63 height=67 xoffset=0 yoffset=5 xadvance=66 page=0 chnl=0 letter="2"
char id=51 x=195 y=69 width=60 height=67 xoffset=0 yoffset=5 xadvance=63 page=0 chnl=0 letter="3"
char id=52 x=69 y=0 width=63 height=67 xoffset=0 yoffset=5 xadvance=66 page=0 chnl=0 letter="4"
char id=53 x=134 y=0 width=62 height=67 xoffset=0 yoffset=5 xadvance=65 page=0 chnl=0 letter="5"
char id=54 x=131 y=138 width=62 height=67 xoffset=0 yoffset=5 xadvance=65 page=0 chnl=0 letter="6"
char id=55 x=0 y=69 width=64 height=67 xoffset=0 yoffset=5 xadvance=67 page=0 chnl=0 letter="7"
char id=56 x=0 y=138 width=64 height=67 xoffset=0 yoffset=5 xadvance=67 page=0 chnl=0 letter="8"
char id=57 x=131 y=69 width=62 height=67 xoffset=0 yoffset=5 xadvance=65 page=0 chnl=0 letter="9"
char id=48 x=66 y=138 width=63 height=67 xoffset=0 yoffset=5 xadvance=66 page=0 chnl=0 letter="0"
char id=46 x=0 y=207 width=23 height=26 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=0 letter="."
char id=44 x=25 y=207 width=23 height=32 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
