info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=26 scaleW=1000 scaleH=110 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fg_round.png"
chars count=12
char id=44   x=0     y=0     width=80    height=100   xoffset=-15     yoffset=0     xadvance=25    page=0  chnl=15
char id=46   x=81    y=0     width=80    height=100   xoffset=-15     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=162   y=0     width=80    height=100   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=49   x=243   y=0     width=80    height=100   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=50   x=324   y=0     width=80    height=100   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=51   x=405   y=0     width=80    height=100   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=52   x=486   y=0     width=80    height=100   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=53   x=567   y=0     width=80    height=100   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=54   x=648   y=0     width=80    height=100   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=55   x=729   y=0     width=80    height=100   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=810   y=0     width=80    height=100   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=57   x=891   y=0     width=80    height=100   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
