info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=26 scaleW=780 scaleH=110 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_start_free.png"
chars count=10
char id=48   x=0     y=0     width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=49   x=71    y=0     width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=50   x=142   y=0     width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=51   x=213   y=0     width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=52   x=284   y=0     width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=53   x=355   y=0     width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=54   x=426   y=0     width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=55   x=497   y=0     width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=56   x=568   y=0     width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=57   x=639   y=0     width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
