info face="font_bet_win" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_bet_win.png"
chars count=15
char id=48 x=0 y=0 width=29 height=34 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=90 y=0 width=23 height=34 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=60 y=72 width=27 height=34 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=0 y=72 width=28 height=34 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=31 y=0 width=28 height=34 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=61 y=0 width=27 height=34 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=0 y=36 width=28 height=34 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=60 y=36 width=27 height=34 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=30 y=72 width=28 height=34 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=30 y=36 width=28 height=34 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="9"
char id=44 x=89 y=72 width=18 height=20 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=0 y=108 width=17 height=17 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=0 letter="."
char id=35 x=89 y=36 width=26 height=34 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="#"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
