info face="jackpot_font.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jackpot_font.png"
chars count=21
char id=48 x=49 y=29 width=22 height=28 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=93 y=31 width=15 height=28 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=71 y=58 width=21 height=28 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=71 y=87 width=21 height=28 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=0 y=90 width=23 height=28 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=55 y=0 width=21 height=28 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=32 y=0 width=22 height=28 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=49 y=58 width=21 height=28 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=48 y=89 width=22 height=28 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=26 y=60 width=22 height=28 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="9"
char id=46 x=71 y=116 width=11 height=11 xoffset=0 yoffset=27 xadvance=11 page=0 chnl=0 letter="."
char id=44 x=72 y=31 width=13 height=15 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=0 letter=","
char id=120 x=0 y=60 width=25 height=29 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="x"
char id=45 x=0 y=119 width=14 height=8 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="-"
char id=43 x=24 y=90 width=23 height=24 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="+"
char id=47 x=77 y=0 width=16 height=30 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="/"
char id=77 x=0 y=0 width=31 height=29 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="M"
char id=75 x=0 y=30 width=25 height=29 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="K"
char id=66 x=26 y=30 width=22 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
