info face="jackpot_number" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=100 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jackpot_number.png"
chars count=19
char id=48 x=77 y=168 width=76 height=84 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=376 y=0 width=66 height=82 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=229 y=0 width=74 height=84 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=303 y=167 width=73 height=84 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=228 y=160 width=75 height=83 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=303 y=83 width=73 height=84 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=78 y=84 width=76 height=84 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=303 y=0 width=73 height=83 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=153 y=168 width=75 height=84 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=154 y=76 width=75 height=84 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="9"
char id=46 x=376 y=82 width=58 height=58 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter="."
char id=44 x=229 y=84 width=61 height=64 xoffset=0 yoffset=40 xadvance=19 page=0 chnl=0 letter=","
char id=43 x=88 y=0 width=75 height=76 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="+"
char id=45 x=163 y=0 width=63 height=56 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=0 letter="-"
char id=75 x=0 y=84 width=78 height=84 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=88 height=84 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="M"
char id=66 x=0 y=168 width=77 height=84 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=2
kerning first=66  second=46  amount=0
kerning first=66  second=44  amount=0
