
skeleton.png
size: 1024, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
FX/Frame_Light_1
  rotate: false
  xy: 212, 138
  size: 172, 370
  orig: 190, 386
  offset: 9, 8
  index: -1
FX/Frame_Light_2
  rotate: false
  xy: 386, 227
  size: 167, 281
  orig: 184, 294
  offset: 9, 7
  index: -1
FX/Frame_Light_3
  rotate: false
  xy: 555, 285
  size: 172, 223
  orig: 190, 239
  offset: 9, 8
  index: -1
FX/Frame_Light_4
  rotate: false
  xy: 555, 135
  size: 172, 148
  orig: 190, 164
  offset: 9, 8
  index: -1
FX/PP_01
  rotate: false
  xy: 362, 124
  size: 12, 12
  orig: 31, 29
  offset: 9, 9
  index: -1
FX/PP_Star_02
  rotate: true
  xy: 386, 81
  size: 144, 158
  orig: 180, 180
  offset: 23, 7
  index: -1
FX/Symbol_Num_1
  rotate: false
  xy: 157, 5
  size: 32, 71
  orig: 56, 74
  offset: 11, 2
  index: -1
FX/Symbol_Num_2
  rotate: false
  xy: 102, 5
  size: 53, 71
  orig: 98, 148
  offset: 22, 39
  index: -1
FX/Symbol_Num_3
  rotate: false
  xy: 929, 264
  size: 52, 71
  orig: 98, 222
  offset: 23, 75
  index: -1
FX/Symbol_Num_4
  rotate: false
  xy: 929, 337
  size: 54, 71
  orig: 98, 296
  offset: 22, 112
  index: -1
FX/ringwave03
  rotate: false
  xy: 2, 78
  size: 208, 430
  orig: 208, 430
  offset: 0, 0
  index: -1
Symbol_00/Symbol_00_1
  rotate: false
  xy: 729, 212
  size: 98, 296
  orig: 98, 296
  offset: 0, 0
  index: -1
Symbol_00/Symbol_00_2
  rotate: true
  xy: 729, 112
  size: 98, 222
  orig: 98, 222
  offset: 0, 0
  index: -1
Symbol_00/Symbol_00_3
  rotate: true
  xy: 212, 38
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
Symbol_00/Symbol_00_4
  rotate: true
  xy: 929, 410
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
Symbol_10/Symbol_10_1
  rotate: false
  xy: 829, 212
  size: 98, 296
  orig: 98, 296
  offset: 0, 0
  index: -1
Symbol_10/Symbol_10_2
  rotate: true
  xy: 696, 12
  size: 98, 222
  orig: 98, 222
  offset: 0, 0
  index: -1
Symbol_10/Symbol_10_3
  rotate: true
  xy: 546, 35
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
Symbol_10/Symbol_10_4
  rotate: false
  xy: 2, 2
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
