
fx_tong_ket_fg.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
FG_Compliment/Settlement_frame
  rotate: false
  xy: 2, 308
  size: 304, 270
  orig: 304, 270
  offset: 0, 0
  index: -1
FG_Compliment/Settlement_frame_bg
  rotate: true
  xy: 308, 274
  size: 304, 270
  orig: 304, 270
  offset: 0, 0
  index: -1
FG_Compliment/eft_bg_01
  rotate: false
  xy: 292, 293
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
FG_Compliment/eft_bol_01
  rotate: false
  xy: 292, 246
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
FG_Compliment/eft_exp_04
  rotate: false
  xy: 171, 241
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
FG_Compliment/eft_exp_06
  rotate: false
  xy: 238, 254
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
FG_Compliment/eft_str_m02
  rotate: false
  xy: 2, 139
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
FG_Compliment/sphere_radialBlur
  rotate: false
  xy: 2, 223
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 87, 217
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
