
skeleton.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
FX/Frame_Light_1
  rotate: true
  xy: 2, 43
  size: 172, 370
  orig: 190, 386
  offset: 9, 8
  index: -1
FX/Frame_Light_2
  rotate: true
  xy: 176, 217
  size: 167, 281
  orig: 184, 294
  offset: 9, 7
  index: -1
FX/Frame_Light_3
  rotate: true
  xy: 459, 212
  size: 172, 223
  orig: 190, 239
  offset: 9, 8
  index: -1
FX/Frame_Light_4
  rotate: false
  xy: 2, 248
  size: 172, 148
  orig: 190, 164
  offset: 9, 8
  index: -1
FX/PP_01
  rotate: false
  xy: 2, 748
  size: 12, 12
  orig: 31, 29
  offset: 9, 9
  index: -1
FX/PP_Star_02
  rotate: true
  xy: 822, 366
  size: 144, 158
  orig: 180, 180
  offset: 23, 7
  index: -1
FX/Symbol_Num_2
  rotate: true
  xy: 89, 707
  size: 53, 71
  orig: 98, 148
  offset: 22, 39
  index: -1
FX/Symbol_Num_3
  rotate: true
  xy: 16, 708
  size: 52, 71
  orig: 98, 222
  offset: 23, 75
  index: -1
FX/Symbol_Num_4
  rotate: true
  xy: 162, 706
  size: 54, 71
  orig: 98, 296
  offset: 22, 112
  index: -1
FX/Symbol_Num_4_OutLine
  rotate: true
  xy: 307, 691
  size: 69, 86
  orig: 98, 296
  offset: 15, 104
  index: -1
FX/ringwave03
  rotate: true
  xy: 374, 2
  size: 208, 430
  orig: 208, 430
  offset: 0, 0
  index: -1
FX/symbol_f_gold_1
  rotate: true
  xy: 302, 586
  size: 98, 296
  orig: 98, 296
  offset: 0, 0
  index: -1
FX/symbol_f_gold_2
  rotate: true
  xy: 600, 586
  size: 98, 222
  orig: 98, 222
  offset: 0, 0
  index: -1
FX/symbol_f_gold_3
  rotate: false
  xy: 879, 612
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
FX/symbol_f_gold_4
  rotate: false
  xy: 395, 686
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
Symbol_00/Symbol_00_1
  rotate: true
  xy: 2, 498
  size: 98, 296
  orig: 98, 296
  offset: 0, 0
  index: -1
Symbol_00/Symbol_00_2
  rotate: true
  xy: 300, 486
  size: 98, 222
  orig: 98, 222
  offset: 0, 0
  index: -1
Symbol_00/Symbol_00_3
  rotate: true
  xy: 2, 607
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
Symbol_00/Symbol_00_4
  rotate: false
  xy: 495, 686
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
Symbol_01/Symbol_01
  rotate: true
  xy: 235, 698
  size: 62, 70
  orig: 98, 296
  offset: 18, 117
  index: -1
Symbol_01/Symbol_01_1
  rotate: true
  xy: 524, 486
  size: 98, 296
  orig: 98, 296
  offset: 0, 0
  index: -1
Symbol_01/Symbol_01_2
  rotate: true
  xy: 2, 398
  size: 98, 222
  orig: 98, 222
  offset: 0, 0
  index: -1
Symbol_01/Symbol_01_3
  rotate: true
  xy: 152, 598
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
Symbol_01/Symbol_01_4
  rotate: false
  xy: 595, 686
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
Symbol_01/Symbol_01_Light
  rotate: true
  xy: 695, 686
  size: 74, 82
  orig: 98, 296
  offset: 12, 111
  index: -1
Symbol_10/Symbol_10_1
  rotate: true
  xy: 226, 386
  size: 98, 296
  orig: 98, 296
  offset: 0, 0
  index: -1
Symbol_10/Symbol_10_2
  rotate: true
  xy: 524, 386
  size: 98, 222
  orig: 98, 222
  offset: 0, 0
  index: -1
Symbol_10/Symbol_10_3
  rotate: true
  xy: 824, 512
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
Symbol_10/Symbol_10_4
  rotate: false
  xy: 779, 686
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
