
skeleton.png
size: 1024, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
Bigwin/SmallSpots_02
  rotate: false
  xy: 2, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FX/FX_Circle_01
  rotate: true
  xy: 276, 284
  size: 226, 225
  orig: 256, 256
  offset: 15, 16
  index: -1
FX/Frame_Light_1
  rotate: false
  xy: 2, 140
  size: 172, 370
  orig: 190, 386
  offset: 9, 8
  index: -1
FX/PP_Star_01
  rotate: false
  xy: 183, 6
  size: 141, 149
  orig: 180, 180
  offset: 25, 12
  index: -1
FX/PP_Star_02
  rotate: true
  xy: 426, 15
  size: 144, 158
  orig: 180, 180
  offset: 23, 7
  index: -1
FX/ringwave02
  rotate: false
  xy: 503, 295
  size: 77, 215
  orig: 100, 215
  offset: 12, 0
  index: -1
Symbol_12/Symbol_12_01_Character_Light
  rotate: false
  xy: 132, 19
  size: 49, 119
  orig: 49, 148
  offset: 0, 29
  index: -1
Symbol_12/Symbol_12_02_Character_Light
  rotate: false
  xy: 360, 175
  size: 49, 107
  orig: 49, 111
  offset: 0, 4
  index: -1
Symbol_12/Symbol_12_03_Character_Light
  rotate: true
  xy: 276, 233
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
Symbol_12/Symbol_12_04_Character_Light
  rotate: false
  xy: 582, 427
  size: 36, 37
  orig: 49, 37
  offset: 7, 0
  index: -1
Symbol_12/Symbol_12_1
  rotate: false
  xy: 176, 214
  size: 98, 296
  orig: 98, 296
  offset: 0, 0
  index: -1
Symbol_12/Symbol_12_2
  rotate: true
  xy: 411, 184
  size: 98, 222
  orig: 98, 222
  offset: 0, 0
  index: -1
Symbol_12/Symbol_12_3
  rotate: false
  xy: 326, 8
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
Symbol_12/Symbol_12_4
  rotate: true
  xy: 586, 64
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
Symbol_12/Symbol_12_FrameLight
  rotate: true
  xy: 204, 158
  size: 54, 154
  orig: 56, 156
  offset: 1, 1
  index: -1
Symbol_12/Symbol_12_Split_Text_A
  rotate: false
  xy: 582, 466
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Symbol_12/Symbol_12_Split_Text_C
  rotate: true
  xy: 503, 163
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
Symbol_12/Symbol_12_Split_Text_E
  rotate: true
  xy: 549, 164
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
Symbol_12/Symbol_12_Split_Text_R
  rotate: true
  xy: 411, 161
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
Symbol_12/Symbol_12_Split_Text_S
  rotate: true
  xy: 132, 2
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
Symbol_12/Symbol_12_Split_Text_T2
  rotate: true
  xy: 457, 161
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
Symbol_12/Symbol_12_Text
  rotate: false
  xy: 586, 18
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
Symbol_12/Symbol_12_Text_Add
  rotate: true
  xy: 176, 157
  size: 55, 26
  orig: 55, 152
  offset: 0, 0
  index: -1
