
skeleton.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
FX/Frame_Light_1
  rotate: false
  xy: 2, 220
  size: 172, 370
  orig: 190, 386
  offset: 9, 8
  index: -1
FX/Frame_Light_2
  rotate: true
  xy: 2, 51
  size: 167, 281
  orig: 184, 294
  offset: 9, 7
  index: -1
FX/Frame_Light_3
  rotate: false
  xy: 176, 367
  size: 172, 223
  orig: 190, 239
  offset: 9, 8
  index: -1
FX/Frame_Light_4
  rotate: true
  xy: 350, 452
  size: 172, 148
  orig: 190, 164
  offset: 9, 8
  index: -1
FX/PP_01
  rotate: false
  xy: 2, 37
  size: 12, 12
  orig: 31, 29
  offset: 9, 9
  index: -1
FX/PP_Star_02
  rotate: false
  xy: 583, 116
  size: 144, 158
  orig: 180, 180
  offset: 23, 7
  index: -1
FX/Symbol_Num_4
  rotate: true
  xy: 356, 11
  size: 54, 71
  orig: 98, 296
  offset: 22, 112
  index: -1
FX/Symbol_Num_4_OutLine
  rotate: true
  xy: 312, 729
  size: 69, 86
  orig: 98, 296
  offset: 15, 104
  index: -1
FX/ringwave03
  rotate: false
  xy: 2, 592
  size: 208, 430
  orig: 208, 430
  offset: 0, 0
  index: -1
FX/symbol_f_gold_1
  rotate: true
  xy: 176, 267
  size: 98, 296
  orig: 98, 296
  offset: 0, 0
  index: -1
FX/symbol_f_gold_2
  rotate: true
  xy: 212, 626
  size: 98, 222
  orig: 98, 222
  offset: 0, 0
  index: -1
FX/symbol_f_gold_3
  rotate: false
  xy: 412, 874
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
FX/symbol_f_gold_4
  rotate: false
  xy: 350, 376
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
Symbol_00/Symbol_00_1
  rotate: true
  xy: 285, 167
  size: 98, 296
  orig: 98, 296
  offset: 0, 0
  index: -1
Symbol_00/Symbol_00_2
  rotate: true
  xy: 474, 276
  size: 98, 222
  orig: 98, 222
  offset: 0, 0
  index: -1
Symbol_00/Symbol_00_3
  rotate: true
  xy: 412, 774
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
Symbol_00/Symbol_00_4
  rotate: false
  xy: 450, 376
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
Symbol_01/Symbol_01
  rotate: false
  xy: 429, 7
  size: 52, 58
  orig: 98, 296
  offset: 22, 116
  index: -1
Symbol_01/Symbol_01_1
  rotate: true
  xy: 285, 67
  size: 98, 296
  orig: 98, 296
  offset: 0, 0
  index: -1
Symbol_01/Symbol_01_2
  rotate: true
  xy: 583, 16
  size: 98, 222
  orig: 98, 222
  offset: 0, 0
  index: -1
Symbol_01/Symbol_01_3
  rotate: false
  xy: 512, 874
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
Symbol_01/Symbol_01_4
  rotate: true
  xy: 562, 774
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
Symbol_01/Symbol_01_Light
  rotate: true
  xy: 285, 2
  size: 63, 69
  orig: 98, 296
  offset: 17, 111
  index: -1
Symbol_10/Symbol_10_1
  rotate: false
  xy: 212, 726
  size: 98, 296
  orig: 98, 296
  offset: 0, 0
  index: -1
Symbol_10/Symbol_10_2
  rotate: false
  xy: 312, 800
  size: 98, 222
  orig: 98, 222
  offset: 0, 0
  index: -1
Symbol_10/Symbol_10_3
  rotate: true
  xy: 436, 674
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
Symbol_10/Symbol_10_4
  rotate: true
  xy: 612, 924
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
