info face="font_coin_top_big" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_coin_top_big.png"
chars count=17
char id=48 x=23 y=0 width=20 height=27 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=105 y=0 width=11 height=27 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=86 y=0 width=17 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=66 y=29 width=17 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=0 y=35 width=20 height=27 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=85 y=29 width=17 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=22 y=35 width=20 height=27 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=66 y=0 width=18 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=45 y=0 width=19 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=44 y=29 width=20 height=27 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="9"
char id=44 x=104 y=37 width=8 height=11 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=104 y=50 width=7 height=7 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="."
char id=43 x=0 y=11 width=21 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="+"
char id=45 x=104 y=29 width=12 height=6 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="-"
char id=126 x=0 y=0 width=21 height=9 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
