info face="font_coin_bot" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_coin_bot.png"
chars count=17
char id=48 x=30 y=36 width=28 height=34 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=89 y=0 width=22 height=34 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=60 y=36 width=27 height=34 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=0 y=0 width=28 height=34 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=0 y=36 width=28 height=34 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=60 y=0 width=27 height=34 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=59 y=72 width=27 height=34 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=30 y=72 width=27 height=34 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=30 y=0 width=28 height=34 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=0 y=72 width=28 height=34 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="9"
char id=44 x=88 y=100 width=17 height=20 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0 letter=","
char id=46 x=47 y=108 width=17 height=17 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0 letter="."
char id=43 x=88 y=72 width=25 height=26 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="+"
char id=45 x=27 y=108 width=18 height=14 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="-"
char id=126 x=0 y=108 width=25 height=17 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
