
fg_board_light.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
FG_Frame_Light/FG_Frame_Light
  rotate: false
  xy: 2, 66
  size: 178, 276
  orig: 178, 276
  offset: 0, 0
  index: -1
FG_Frame_Light/FG_Frame_Light_02
  rotate: true
  xy: 2, 2
  size: 62, 133
  orig: 62, 133
  offset: 0, 0
  index: -1
FG_Frame_Light/FG_Frame_Light_03
  rotate: false
  xy: 179, 25
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
FG_Frame_Light/eft_bol_01
  rotate: false
  xy: 137, 24
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
