
vong_quay_button.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
as_1
  rotate: true
  xy: 285, 65
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
as_2
  rotate: false
  xy: 324, 170
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
as_3
  rotate: false
  xy: 324, 170
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
as_hat_1
  rotate: false
  xy: 2, 175
  size: 163, 179
  orig: 163, 179
  offset: 0, 0
  index: -1
as_hat_2
  rotate: false
  xy: 2, 175
  size: 163, 179
  orig: 163, 179
  offset: 0, 0
  index: -1
as_nen_1
  rotate: false
  xy: 167, 210
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
as_nen_2
  rotate: false
  xy: 316, 340
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
as_xoay_1
  rotate: false
  xy: 2, 29
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
as_xoay_2
  rotate: false
  xy: 167, 106
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 356
  size: 305, 60
  orig: 305, 60
  offset: 0, 0
  index: -1
khung
  rotate: false
  xy: 2, 418
  size: 312, 66
  orig: 312, 66
  offset: 0, 0
  index: -1
khung_den
  rotate: false
  xy: 2, 4
  size: 128, 23
  orig: 128, 23
  offset: 0, 0
  index: -1
qua_1
  rotate: true
  xy: 462, 437
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
qua_2
  rotate: false
  xy: 244, 21
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
qua_3
  rotate: false
  xy: 382, 164
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
spin_1
  rotate: false
  xy: 313, 221
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
spin_1_giua
  rotate: false
  xy: 244, 64
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
spin_2
  rotate: false
  xy: 155, 18
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
tien_1
  rotate: false
  xy: 276, 106
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
tien_2
  rotate: true
  xy: 462, 372
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
tien_3
  rotate: true
  xy: 276, 145
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
tiennnnn
  rotate: false
  xy: 132, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
